body {
    font-family: 'Libre Franklin';
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.entry {
    width: 80%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    font-size: 1.25rem;
}
.post_date {
    font-size: 0.8rem;
    font-style: italic;
    align-self: flex-start;
}
.title {
    width: 80%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}
nav {
    background: black;
    color: white;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
}
h1 {
    font-size: 3rem;
}

.blog{
    width: 80%;
    align-self: center;
    font-size: 1.25rem;
}
ul{
    padding-left: 2rem;
    list-style-type: none;
}
ul li{
    line-height: 1.5;
    background-image: url('/static/images/eye.png');
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
    padding-left: 2rem;
}

footer {
  margin-top: auto;
  text-align: center;
}

/* Ensure images are responsive */
img {
  max-width: 100px;
  height: auto;
  display: block;
  margin: 0 auto; /* Center images horizontally */
}

/* Media queries for different screen sizes */
@media (max-width: 768px) {
  .title {
      padding: 10px;
  }

  .entry {
      padding: 10px;
  }

  footer {
      padding: 5px;
  }
}

@media (max-width: 480px) {
  .title {
      font-size: 1.2em;
  }

  .entry {
      font-size: 0.9em;
  }
}

a {
    outline-color: transparent;
    text-decoration: none;
  }
  
  a:link {
    color: #6900ff;
  }
  
  a:visited {
    color: #a5c300;
  }
  
  a:focus {
    text-decoration: none;
    background: #bae498;
  }
  
  a:hover {
    background: #cdfeaa;
  }
  
  a:active {
    background: #6900ff;
    color: #cdfeaa;
  }